# spring-mvc

./: pom.xml
src/main/java/org/test/: HelloSpringController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
